			<!--.grid-container > div {
				background-color: rgba(255, 255, 255, 0.8);
				text-align: center;
				padding: 20px 0;
				font-size: 30px;
			}-->
			
							<!--grid-gap: 10px;
					background-color: #2196F3;
					padding: 10px;-->
					
									padding-top: 5%
				padding-bottom: 5%;
				padding-left: 10%;
				padding-right: 10%;
				
						//padding-top: 1%;
		//justify-content: start;
		//align-content: start;
		//display: block;
		//position: relative;
		//height: 100%;
		
					//padding-top: 1%;
			//box-sizing: border-box;
			//display: inline-block;
			//padding-top: 1%;
			//height: auto;
			/*position: relative;
			top: 100em;*/
			
						//width: 15%;
						
									//margin: 0em;
			//padding-bottom: 10%;
			//margin: 1000em;
			//box-sizing: content-box;
			//position: relative;
			//bottom: 100em;
			//justify-content: top;
			//height: 100%;
			//padding-top: 100%;
			//margin-top: 100%;
			//justify-content: top;
			//position: absolute; absolute overlaps box
			//display: inline-block;
			//position: -webkit-sticky;
			//position: sticky;
			//position: relative;
			//top: -10000px;
			//top: -50%;
			
						//box-sizing: content-box;
			//display: block;
			//height: 100%;
			//width: 68%;
			
						//border-right-style: solid;
						
									//box-sizing: content-box;
			//height: 100%;
			//width: 15%;
			
						// make columnRight disappear if zoomed in.
						
								//padding-top: 1%
		//width: 80%;
		//display: block;